version = 2.0.0-SNAPSHOT

androidVersion=4.1.1.4
androidPlatform=16
okHttpVersion=2.5.0
animalSnifferVersion=1.14

rxJavaVersion=1.0.14

gsonVersion=2.4
protobufVersion=2.5.0
jacksonVersion=2.4.3
wireVersion=1.7.0
simpleXmlVersion=2.7.1
moshiVersion=1.0.0

junitVersion=4.12
assertjVersion=1.7.0
mockitoVersion=1.9.5
guavaVersion=18.0
