<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2010 Square, Inc. -->

<!--
  - Ivy module file, describing dependencies on other projects.
  -
  - @author Eric Burke (eric@squareup.com)
  -->
<ivy-module
    version="2.0"
    xmlns:e="http://ant.apache.org/ivy/extra"
    >
  <info organisation="com.squareup" module="retrofit"/>

  <configurations>
    <conf name="android" description="Classes with Android dependencies."/>
  </configurations>

  <publications>
    <artifact conf="android" name="retrofit-android" ext="jar"/>
    <artifact conf="android" name="retrofit-android" ext="jar" e:classifier="src"/>
  </publications>

  <!-- Note: find these at http://mvnrepository.com/ -->
  <dependencies>
    <dependency org="com.google.android" name="android-test" rev="2.2.1"/>
    <dependency org="com.google.code.gson" name="gson" rev="1.6"/>
    <dependency org="com.googlecode.jarjar" name="jarjar" rev="1.1"/>
    <dependency org="com.google.code.guice" name="guice" rev="1.0"/>
    <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.1-alpha1"/>
    <dependency org="junit" name="junit" rev="4.8.1"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1-alpha1"/>
    <dependency org="org.easymock" name="easymock" rev="2.5.2"/>
  </dependencies>

</ivy-module>
