apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api projects.retrofit
  compileOnly libs.kotlin.stdLib
  compileOnly libs.findBugsAnnotations

  testImplementation libs.junit
  testImplementation libs.truth
  testImplementation libs.kotlin.stdLib
  testImplementation libs.kotlinx.coroutines
}

jar {
  manifest {
    attributes  'Automatic-Module-Name': 'retrofit2.mock'
  }
}
