description = "Adapters"

subprojects {
    dependencies {
        compile project(':retrofit')
        compile group: 'io.reactivex', name: 'rxjava', version: rxJavaVersion
        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    }
}