<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.retrofit2</groupId>
    <artifactId>parent</artifactId>
    <version>2.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>retrofit-converters</artifactId>
  <name>Converters</name>
  <packaging>pom</packaging>

  <modules>
    <module>gson</module>
    <module>guava</module>
    <module>protobuf</module>
    <module>jackson</module>
    <module>java8</module>
    <module>wire</module>
    <module>simplexml</module>
    <module>scalars</module>
    <module>moshi</module>
    <module>jaxb</module>
  </modules>
</project>
