# Copyright (C) 2021 Square, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
kotlin = "1.9.0"
okhttp = "3.14.9"
protobuf = "3.23.4"
robovm = "2.3.14"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.20" }
errorprone = { id = "net.ltgt.errorprone", version = "3.1.0" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.18.0" }
protobuf = { id = "com.google.protobuf", version = "0.9.3" }
animalsniffer = { id = "ru.vyarus.animalsniffer", version = "1.7.1" }
googleJavaFormat = { id = "com.github.sherter.google-java-format", version = "0.9" }

[libraries]
androidPlugin = { module = "com.android.tools.build:gradle", version = "4.2.2" }
robovmPlugin = { module = "com.mobidevelop.robovm:robovm-gradle-plugin", version.ref = "robovm" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.2" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
junit = { module = "junit:junit", version = "4.13.2" }
assertj = { module = "org.assertj:assertj-core", version = "3.13.2" }
guava = { module = "com.google.guava:guava", version = "32.1.1-jre" }
android = { module = "com.google.android:android", version = "4.1.1.4" }
animalSnifferAnnotations = { module = "org.codehaus.mojo:animal-sniffer-annotations", version = "1.23" }
findBugsAnnotations = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
androidxTestRunner = { module = "androidx.test:runner", version = "1.4.0" }
rxjava = { module = "io.reactivex:rxjava", version = "1.3.8" }
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.21" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.6" }
reactiveStreams = { module = "org.reactivestreams:reactive-streams", version = "1.0.4" }
scalaLibrary = { module = "org.scala-lang:scala-library", version = "2.13.11" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.15.2" }
jaxbApi = { module = "javax.xml.bind:jaxb-api", version = "2.3.1" }
jaxbImpl = { module = "org.glassfish.jaxb:jaxb-runtime", version = "4.0.3" }
jaxb3Api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version = "3.0.1" }
jaxb3Impl = { module = "com.sun.xml.bind:jaxb-impl", version = "3.0.2" }
moshi = { module = "com.squareup.moshi:moshi", version = "1.15.0" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
simpleXml = { module = "org.simpleframework:simple-xml", version = "2.7.1" }
wireRuntime = { module = "com.squareup.wire:wire-runtime", version = "2.2.0" }
jsoup = { module = "org.jsoup:jsoup", version = "1.16.1" }
robovm = { module = "com.mobidevelop.robovm:robovm-rt", version.ref = "robovm" }
errorproneCore = { module = "com.google.errorprone:error_prone_core", version = "2.10.0" }
errorproneJavac = { module = "com.google.errorprone:javac", version = "9+181-r4173-1" }
