<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.retrofit2</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-beta4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>retrofit-adapters</artifactId>
  <name>Adapters</name>
  <packaging>pom</packaging>

  <modules>
    <module>guava</module>
    <module>java8</module>
    <module>rxjava</module>
  </modules>
</project>
