apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
  implementation projects.retrofit
  implementation projects.retrofitMock
  implementation projects.retrofitConverters.moshi
  implementation projects.retrofitConverters.gson
  implementation projects.retrofitConverters.simplexml
  implementation projects.retrofitAdapters.rxjava
  implementation libs.mockwebserver
  implementation libs.guava
  implementation libs.jsoup
  implementation libs.kotlinCoroutines
  compileOnly libs.findBugsAnnotations
}
