apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
  implementation projects.retrofit
  implementation projects.retrofitMock
  implementation projects.retrofitConverters.moshi
  implementation projects.retrofitConverters.gson
  implementation projects.retrofitConverters.simplexml
  implementation projects.retrofitAdapters.rxjava
  implementation libs.okhttp.loggingInterceptor
  implementation libs.okhttp.mockwebserver
  implementation libs.kotlin.stdLib
  implementation libs.kotlinx.coroutines
  implementation libs.guava
  implementation libs.jsoup
  compileOnly libs.findBugsAnnotations
}
