<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.retrofit</groupId>
    <artifactId>parent</artifactId>
    <version>1.7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.squareup.retrofit.samples</groupId>
  <artifactId>parent</artifactId>
  <name>Samples</name>
  <packaging>pom</packaging>

  <modules>
    <module>github-client</module>
    <module>mock-github-client</module>
  </modules>
</project>
