<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Square, Inc.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup</groupId>
    <artifactId>retrofit</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>retrofit-examples</artifactId>
  <name>Examples</name>
  <packaging>pom</packaging>

  <modules>
    <module>directory-sync</module>
  </modules>
</project>
