apply plugin: 'java-platform'
apply plugin: 'com.vanniktech.maven.publish'

// TODO: This could be simplified after updating maven publish plugin, see https://vanniktech.github.io/gradle-maven-publish-plugin/what/#java-platform.
publishing {
  publications {
    maven(MavenPublication) {
      from components.javaPlatform
    }
  }
}

dependencies {
  constraints {
    rootProject.subprojects { subproject ->
      subproject.plugins.withId('com.vanniktech.maven.publish') {
        // Exclude self project from BOM.
        if (subproject != this.project) {
          api subproject
        }
      }
    }
  }
}
